# test-NOLEX

./: test-NOLEX.sln
test-NOLEX/: ClassStat.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  Program.cs  config.ini  database.sqlite  database.sqlite.sql  test-NOLEX.csproj
test-NOLEX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
test-NOLEX/risorse/: TextFile1.txt  database.sqbpro  schemaSQL.mwb  schemaSQL.mwb.bak  sql.sql
