[StampaServer]
StampaServerEnabled = 1
UpdateInterval = 3

[Archivio]
#Percorso SQL
ArchivioPath = "CLEARCANVAS64PC\IMAGESERVER2"
CatalogName = "FastprintProDoca"
#MaxStorageDays = 1000
MaxStorageDaysCheckInterval = 10

[Ricerca]
Ambulatorio = ""
PertiCorpo = ""
Esame = ""
FiltroCI = ""
FiltroCM = ""
FiltroDescrizione = ""